﻿This project Judge Sharp has been done by Ahmad Bashar Eter to provide an     
trustwothy, easy to use, offline tool to test problem-solving contestants.    
This program is free software: you can redistribute it and/or modify          
it under the terms of the GNU General Public License version 3.               
This program is distributed in the hope that it will be useful, but WITHOUT   
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS 
FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details 
GNU General Public: http://www.gnu.org/licenses.                              
For usage not under GPL please request my approval for commercial license.    
Copyright(C) 2017 Ahmad Bashar Eter.                                          
KernelGD@Hotmail.com                                                          